<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center|top"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".magie.Magie">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Magie"
        style="@android:style/TextAppearance.DeviceDefault.Headline"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_magia_astralna"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Astralną - Astra w Valo ma taką"
            android:textColorHint="@color/white"
            />
        <Button
            android:id="@+id/btn_magia_wiatru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Wiatru - ale piździ"
            android:textColorHint="@color/white"
            />
        <Button
            android:id="@+id/btn_magia_wody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Wody - robi plum"
            android:textColorHint="@color/white"
            />
        <Button
            android:id="@+id/btn_magia_ognia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ognia - PIECZE K#@WA"
            android:textColorHint="@color/white"
            />
        <Button
            android:id="@+id/btn_magia_wzmocnienia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Wzmocnienia - ale SIGMA"
            android:textColorHint="@color/white"
            />
    </LinearLayout>
</LinearLayout>