<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center|top"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lore.Lore">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lore"
        style="@android:style/TextAppearance.DeviceDefault.Headline"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_historia_cesarzowej"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Historia Cesarzowej - córką prostytutki była"
            android:textColorHint="@color/white"
            />
        <Button
            android:id="@+id/btn_wielka_wojna"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Wielka Wojna - WIELKA była"
            android:textColorHint="@color/white"
            />
    </LinearLayout>
</LinearLayout>